<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>210004</id>
  <contentType>EVN</contentType>
  <description>Homepage - Argomenti (cat+titolo)</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
<a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOEVENTS"): $content.titolo.text">
		<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-event"></use></svg>
		$content.titolo.text
</a>]]></shape>
</contentModel>