<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>210014</id>
  <contentType>EVN</contentType>
  <description>Homepage - In evidenza (cat+titolo+abs+link)</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
<article class="scheda scheda-round">
	<div class="scheda-icona-small">
  	#if ($content.tipologia.mapKey != "")
		<a href="$content.getPageURL($content.tipologia.mapKey)" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.tipologia.mapValue">
      <svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-event"></use></svg> $content.tipologia.mapValue
    #end
	</div>
	<div class="scheda-testo-small">
		<h4><a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text">$content.titolo.text</a></h4>
		<p>$content.descr.text</p>
	</div>
	<div class="scheda-footer">
		<a href="$content.getPageURL("novita")" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $i18n.getLabel("CAGLIARI_PORTAL_NOVITA")" class="tutte">$i18n.getLabel("CAGLIARI_PORTAL_ALLNOVITA")
    <svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
	</div>
</article>]]></shape>
</contentModel>