<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>210013</id>
  <contentType>EVN</contentType>
  <description>Sezioni - In evidenza (img+cat+dt+titolo+abs+arg)</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
<article class="scheda scheda-round scheda-news">
	#if ($content.immagine.getImagePath("0") != "")
		<div class="scheda-foto img-fit-cover">
			<figure>
				<img src="$content.immagine.getImagePath("3")" alt="$content.immagine.text" class="img-fluid objpos-$content.pos_img.mapKey" />
			</figure>
			#if ($content.data_iniz != "")
				<div class="scheda-data">
					<strong>$content.data_iniz.getFormattedDate("d")</strong>
					$content.data_iniz.getFormattedDate("MMM")
				</div>
			#end
		</div>
	#end
	<div class="scheda-icona-small #if ($content.foto.getImagePath("0") != "") mr114 #end">
		<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-event"></use></svg> $i18n.getLabel("CAGLIARI_CONTENT_EVENTS")
	</div>
	<div class="scheda-testo #if($content.immagine.getImagePath("0") == "")mr-0#end">
		<h4><a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOEVENTS"): $content.titolo.text">	$content.titolo.text</a></h4>
		<p>$content.descr.text</p>
	</div>
		<div class="scheda-argomenti">
			#set ($argomenti = $content.argomenti.values)
			#foreach ($Category in $content.getCategories())
				#if($argomenti.contains($Category.code))
					<a href="$content.getPageURL($info.getConfigParameter("pagina_argomento"))?categoryCode=$Category.code" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOARGUMENT"): $Category.title" class="badge badge-pill badge-argomenti">$Category.title</a>
				#end
			#end
		</div>
</article>]]></shape>
</contentModel>