<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>100005</id>
  <contentType>NVT</contentType>
  <description>Sezioni - In evidenza (titolo+abs)</description>
  <shape><![CDATA[<article class="scheda scheda-round scheda-news">	
	<div class="scheda-testo mt32 no-mr-sm no-mr-xs">
		<h4><a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTONEWS"): $content.titolo.text">	$content.titolo.text</a></h4>
		<p>$content.descr.text</p>
	</div>
</article>]]></shape>
</contentModel>