<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>100006</id>
  <contentType>NVT</contentType>
  <description>Sezioni - In evidenza (img+titolo+abs+arg)</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
<article class="scheda scheda-round scheda-news">
	#if ($content.foto.getImagePath("0") != "")
		<div class="scheda-foto img-fit-cover">
			<figure>
				<img src="$content.foto.getImagePath("4")" alt="$content.foto.text" class="img-fluid objpos-$content.pos_foto.mapKey" />
			</figure>
		</div>
	#end
	<div class="scheda-testo mt32 #if ($content.foto.getImagePath("0") == "")no-mr-xs no-mr-sm#end">
		<h4><a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTONEWS"): $content.titolo.text">	$content.titolo.text</a></h4>
		<p>$content.descr.text</p>
	</div>	
	<div class="scheda-argomenti">
		#set ($argomenti = $content.argomenti.values)
		#foreach ($Category in $content.getCategories())
			#if($argomenti.contains($Category.code))
				<a href="$content.getPageURL($info.getConfigParameter("pagina_argomento"))?categoryCode=$Category.code" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOARGUMENT"): $Category.title" class="badge badge-pill badge-argomenti">$Category.title</a>
			#end
		#end
	</div>
</article>]]></shape>
</contentModel>