<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>100002</id>
  <contentType>NVT</contentType>
  <description>Homepage - Notizia principale (titolo+abs+arg+img)</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
<article>
	#if ($content.foto.getImagePath("0") != "")
	<div class="novita-foto img-fit-cover"> 
		<img src="$content.foto.getImagePath("4")" alt="$content.foto.text" />
	</div>
  #end
	<div class="novita-testo">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2><a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTONEWS"): $content.titolo.text">$content.titolo.text</a></h2>
					<p>$content.descr.text</p>
					<div class="argomenti">
						#set ($argomenti = $content.argomenti.values)
						#foreach ($Category in $content.getCategories())
							#if($argomenti.contains($Category.code))
								#set($argPage = $info.getConfigParameter("pagina_argomento"))
								<a href="$content.getPageURL($argPage)?categoryCode=$Category.code" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOARGUMENT"): $Category.title" class="badge badge-pill badge-argomenti">$Category.title</a>
							#end
						#end
					</div>
				<a href="$content.getPageURL("novita")" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $i18n.getLabel("CAGLIARI_PORTAL_ALLNEWS")" class="tutte">$i18n.getLabel("CAGLIARI_PORTAL_ALLNEWS") <svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
				</div>
			</div>
		</div>
	</div>
</article>]]></shape>
</contentModel>