<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>100013</id>
  <contentType>NVT</contentType>
  <description>Lista ricerca (ico + cat + titolo + abs + link)</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
<article>
	<div class="cerca-risultato-item">
		<a href="$content.getPageURL($content.tipologia.mapKey)" class="categoria" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.tipologia.mapValue">
    <svg class="icon">
		#if ($content.tipologia.mapKey != "nov01")
			<use xlink:href="$imgURL/ponmetroca.svg#ca-today"></use>
		#elseif ($content.tipologia.mapKey != "nov02")
			<use xlink:href="$imgURL/ponmetroca.svg#ca-description"></use>
		#end
		</svg>
    <span>$content.tipologia.mapValue</span></a>
		<h4><a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text" class="">$content.titolo.text</a></h4>
		<p>$content.descr.text</p>
		<a aria-label="$i18n.getLabel("CAGLIARI_PORTAL_READMORE") - $i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text" href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text" class="tutte">$i18n.getLabel("CAGLIARI_PORTAL_READMORE"): <svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
	</div>
</article>]]></shape>
</contentModel>