<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>700010</id>
  <contentType>DOC</contentType>
  <description>Lista contenuti (cat+titolo)</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
<article class="scheda scheda-round">
	<div class="scheda-icona-small">
  	<a href="$content.getPageURL($content.tipologia.mapKey)" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.tipologia.mapValue">
			<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-description"></use></svg> $content.tipologia.mapValue
    </a>
	</div>
	<div class="scheda-testo-small">
		<h4><a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTO"): $content.titolo.text">$content.titolo.text</a></h4>
	</div>
</article>]]></shape>
</contentModel>