<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
			http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
			http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd" >
    
    <bean id="jpattributeextendedAttributeRolesLoader" class="com.agiletec.aps.system.common.entity.loader.ExtraAttributeRolesWrapper">
        <property name="entityManagerNameDest"><value>jacmsContentManager</value></property>
        <property name="defsFilePath"><value>/WEB-INF/plugins/jpattributeextended/attributeExtendedRoles.xml</value></property>
    </bean>


    
    <bean id="EnumeratorMapPageAttribute" class="org.entando.entando.plugins.jpattributeextended.aps.system.entity.model.EnumeratorMapPageAttribute" parent="EnumeratorMapAttribute">
        <property name="type" value="EnumeratorMapPage" />
        <property name="handler" >
            <bean class="org.entando.entando.aps.system.common.entity.parse.attribute.EnumeratorMapAttributeHandler" />
        </property>
    </bean>
    <bean id="jpEnumeratorMapPageAttributeContentWrapper" class="com.agiletec.aps.system.common.entity.loader.ExtraAttributeWrapper" >
        <property name="attribute" ref="EnumeratorMapPageAttribute" />
        <property name="entityManagerNameDest"><value>jacmsContentManager</value></property>
    </bean>
    
    <bean id="enumeratorMapPageAttributeExtractorBeans" class="org.entando.entando.plugins.jpattributeextended.aps.system.entity.model.EnumeratorMapPageAttributeExtractor">
        <property name="pageManager" ref="PageManager" />
        <property name="langManager" ref="LangManager" />
    </bean>
    
    <bean id="EnumeratorMapCategoryAttribute" class="org.entando.entando.plugins.jpattributeextended.aps.system.entity.model.EnumeratorMapCategoryAttribute" parent="EnumeratorMapAttribute">
        <property name="type" value="EnumeratorMapCategory" />
        <property name="handler" >
            <bean class="org.entando.entando.aps.system.common.entity.parse.attribute.EnumeratorMapAttributeHandler" />
        </property>
    </bean>
    <bean id="jpEnumeratorMapCategoryAttributeContentWrapper" class="com.agiletec.aps.system.common.entity.loader.ExtraAttributeWrapper" >
        <property name="attribute" ref="EnumeratorMapCategoryAttribute" />
        <property name="entityManagerNameDest"><value>jacmsContentManager</value></property>
    </bean>
    
    <bean id="MultiEnumeratorMapCategoryAttribute" class="org.entando.entando.plugins.jpattributeextended.aps.system.entity.model.MultiEnumeratorMapCategoryAttribute" parent="EnumeratorMapAttribute">
        <property name="type" value="MultiEnumeratorMapCategory" />
        <property name="handler" >
            <bean class="org.entando.entando.plugins.jpattributeextended.aps.system.entity.parse.MultiEnumeratorMapCategoryHandler" />
        </property>
    </bean>
    <bean id="jpEnumeratorMultiEnumeratorMapCategoryAttributeContentWrapper" class="com.agiletec.aps.system.common.entity.loader.ExtraAttributeWrapper" >
        <property name="attribute" ref="MultiEnumeratorMapCategoryAttribute" />
        <property name="entityManagerNameDest"><value>jacmsContentManager</value></property>
    </bean>
    
    <bean id="enumeratorMapCategoryAttributeExtractorBeans" class="org.entando.entando.plugins.jpattributeextended.aps.system.entity.model.EnumeratorMapCategoryAttributeExtractor">
        <property name="categoryManager" ref="CategoryManager" />
        <property name="langManager" ref="LangManager" />
    </bean>
    
    <bean id="LinkSearchableAttribute" class="org.entando.entando.plugins.jpattributeextended.aps.system.entity.model.LinkSearchableAttribute" parent="jacmsLinkAttribute" >
        <property name="type" value="LinkSearchable" />
        <property name="handler" >
                <bean class="com.agiletec.plugins.jacms.aps.system.services.content.parse.attribute.LinkAttributeHandler" />
        </property>
        <property name="attributeManagerClassName" value="com.agiletec.plugins.jacms.apsadmin.content.attribute.manager.LinkAttributeManager" />
        <property name="contentManager" ref="jacmsContentManager"/>
        <property name="linkResolverManager" ref="jacmsLinkResolverManager"/>
        <property name="pageManager" ref="PageManager"/>
    </bean>
    <bean id="jpLinkSearchableAttributeContentWrapper" class="com.agiletec.aps.system.common.entity.loader.ExtraAttributeWrapper" >
        <property name="attribute" ref="LinkSearchableAttribute" />
        <property name="entityManagerNameDest"><value>jacmsContentManager</value></property>
    </bean>
  
</beans>
