<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
	"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition extends="layout.default" name="admin.entityManagement.entryEntityAttributeTypeExt">
        <put-attribute name="extraResources" value="/WEB-INF/apsadmin/jsp/common/layouts/assets-more/calendar.jsp" />
        <put-attribute name="title" value="title.entityManagement" />
        <put-attribute name="body" value="/WEB-INF/plugins/jpattributeextended/apsadmin/jsp/entity/attribute-type-entry.jsp" />
    </definition>
</tiles-definitions>