<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>120004</id>
  <contentType>LGO</contentType>
  <description>Servizio e Evento (ico+tit+ind)</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
	<article class="scheda-ufficio-contatti scheda-round">
  	<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-account_balance"></use></svg>
    <div class="scheda-ufficio-testo">
			<h4>
				<a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text">$content.titolo.text</a>
				<br /><span>$content.indirizzo.text</span>
			</h4>
    </div>
	</article>]]></shape>
</contentModel>