<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>120009</id>
  <contentType>LGO</contentType>
  <description>Lista (titolo+indirizzo+img)</description>
  <shape><![CDATA[<div class="scheda-gestione">
	<p>
		<a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text">
			<strong>$content.titolo.text</strong>
		</a><br />
		<span>
    #if ($content.indirizzo.text != "")
       $content.indirizzo.text
    #end
    </span>
	</p>
  #if ($content.immagine.getImagePath("0") != "")
  	<div class="thumbs-round img-fit-cover"> 
			<img src="$content.immagine.getImagePath("3")" alt="$content.immagine.text" />
    </div>
  #end
</div>]]></shape>
</contentModel>