<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>120008</id>
  <contentType>LGO</contentType>
  <description>Dettaglio completo</description>
  <shape><![CDATA[<section id="briciole">
	<div class="container">
		<div class="row">
			<div class="offset-lg-1 col-lg-10 col-md-12">
				<nav class="breadcrumb-container" aria-label="$i18n.getLabel("CAGLIARI_PORTAL_YOUAREIN")">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="$content.getPageURL("homepage")" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE") Home"><strong>Home</strong></a><span class="separator">/</span></li>
						#if ($content.tipologia.mapKey != "")
							#set($codicePaginaContenuto = $content.tipologia.mapKey)
							#foreach ($codicePagina in $content.getPagesByCode($codicePaginaContenuto,false))
								#set($infoPagina = $content.getPageInfoByCode($codicePagina))
								#set($visibile = $infoPagina.isShowable())
								#set($titoloPagina = $infoPagina.getTitle($content.getLangCode()))
								#if($visibile)
									<li class="breadcrumb-item"><a href="$content.getPageURL($codicePagina)" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE") $titoloPagina"><strong>$titoloPagina</strong></a><span class="separator">/</span></li>
								#end
							#end
						#end
						#if ($content.parte_di.destination != "")
							<li class="breadcrumb-item"><a href="$content.parte_di.destination" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE") $content.parte_di.text"><strong>$content.parte_di.text</strong></a><span class="separator">/</span></li>
							<li class="breadcrumb-item active" aria-current="page"><a title="$content.titolo.text">$content.titolo.text</a></li>
						#else
							<li class="breadcrumb-item active" aria-current="page"><a title="$content.titolo.text">$content.titolo.text</a></li>
						#end
					</ol>
				</nav>
			</div>
		</div>
	</div>
</section>

#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
<section id="intro">
	<div class="container">
		<div class="row">
			<div class="offset-lg-1 col-lg-6 col-md-8">
				<div class="titolo-sezione">
					<h2>$content.titolo.text</h2>
					#if($content.sottotit.text != "" && $content.tipologia.mapKey != "lgo_t22")
					<h4>$content.sottotit.text</h4>
					#end
					<p>$content.descr.text</p>
				</div>
			</div>
			<div class="offset-lg-1 col-lg-3 col-md-4">
				<aside id="argomenti-sezione">
					<div class="argomenti">
						<div class="condividi">
							<div class="dropdown d-inline">
								<a href="#" title="$i18n.getLabel("CAGLIARI_PORTAL_SHAREMENU")" id="shareActions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="mr16 dropdown-toggle"><svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-share"></use></svg>$i18n.getLabel("CAGLIARI_PORTAL_SHARE")</a>	
								<div class="dropdown-menu shadow-lg" aria-labelledby="shareActions">
									<div class="link-list-wrapper">
										<ul class="link-list">
											<li>
												<a href="#" onclick="javascript:condividiSocial('facebook','');return false;" class="list-item left-icon" title="$i18n.getLabel("CAGLIARI_PORTAL_SHAREON"): Facebook">
													<svg class="icon icon-primary left"><use xlink:href="$imgURL/ponmetroca.svg#ca-facebook"></use></svg>
													Facebook
												</a>
											</li>
											<li>
												#set($titoloC = $content.titolo.text.replaceAll("'","%27"))
												<a href="#" onclick="javascript:condividiSocial('twitter','','$titoloC');return false;" class="list-item left-icon" title="$i18n.getLabel("CAGLIARI_PORTAL_SHAREON"): Twitter">
													<svg class="icon icon-primary left"><use xlink:href="$imgURL/ponmetroca.svg#ca-twitter"></use></svg>
													Twitter
												</a>
											</li>
											<li>
												<a href="#" onclick="javascript:condividiSocial('googleplus','');return false;" class="list-item left-icon" title="$i18n.getLabel("CAGLIARI_PORTAL_SHAREON"): Google+">
													<svg class="icon icon-primary left"><use xlink:href="$imgURL/ponmetroca.svg#ca-google_plus"></use></svg>
													Google+
												</a>
											</li>
											<li>
												<a href="#" onclick="javascript:condividiSocial('linkedin','');return false;" class="list-item left-icon" title="$i18n.getLabel("CAGLIARI_PORTAL_SHAREON"): Linkedin">
													<svg class="icon icon-primary left"><use xlink:href="$imgURL/ponmetroca.svg#ca-linkedin"></use></svg>
													Linkedin
												</a>
											</li>
										 </ul>
									</div>
								</div>
							</div>
							<div class="dropdown d-inline">
								<a href="#" title="$i18n.getLabel("CAGLIARI_PORTAL_SEEACTION")" id="viewActions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-more_vert"></use></svg>$i18n.getLabel("CAGLIARI_PORTAL_SEEACTION")</a>
								<div class="dropdown-menu shadow-lg" aria-labelledby="viewActions">
									<div class="link-list-wrapper">
										<ul class="link-list">
											<li>
												#set($titoloDownload = $content.titolo.text.replaceAll("'","\\'"))
												<a href="" onclick="saveAs(new Blob([$('html').html()], {type: 'text/plain;charset=utf-8'}), '$titoloDownload'+'.html');" class="list-item left-icon" title="$i18n.getLabel("CAGLIARI_CONTENT_DOWNLOAD") $i18n.getLabel("CAGLIARI_CONTENT_THECONTENT")">
													<svg class="icon icon-primary left"><use xlink:href="$imgURL/ponmetroca.svg#ca-save_alt"></use></svg>
													$i18n.getLabel("CAGLIARI_CONTENT_DOWNLOAD")
												</a>
											</li>
											<li>
												<a href="#" onclick="window.print();return false;" class="list-item left-icon" title="$i18n.getLabel("CAGLIARI_CONTENT_PRINT") $i18n.getLabel("CAGLIARI_CONTENT_THECONTENT")">
													<svg class="icon icon-primary left"><use xlink:href="$imgURL/ponmetroca.svg#ca-print"></use></svg>
													$i18n.getLabel("CAGLIARI_CONTENT_PRINT")
												</a>
											</li>											
											<li>
												<a href="mailto:?subject=$i18n.getLabel("CAGLIARI_PORTAL_SEEPAGE")&amp;body=$content.getContentLink()" class="list-item left-icon" title="$i18n.getLabel("CAGLIARI_CONTENT_SEND") $i18n.getLabel("CAGLIARI_CONTENT_THECONTENT")">
													<svg class="icon icon-primary left"><use xlink:href="$imgURL/ponmetroca.svg#ca-email"></use></svg>
													$i18n.getLabel("CAGLIARI_CONTENT_SEND")
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h4>$i18n.getLabel("CAGLIARI_CONTENT_ARGUMENTS")</h4>
						<div class="argomenti-sezione-elenco">
							#set ($argomenti = $content.argomenti.values)
							#foreach ($Category in $content.getCategories())
								#if($argomenti.contains($Category.code))
									<a href="$content.getPageURL($info.getConfigParameter("pagina_argomento"))?categoryCode=$Category.code" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOARGUMENT"): $Category.title" class="badge badge-pill badge-argomenti">$Category.title</a>
								#end
							#end
						</div>
					</div>
				</aside>
			</div>
		</div>
	</div>
</section>
#if ($content.immagine.getImagePath("0") != "")
<section id="articolo-dettaglio-foto">
	<div class="articolo-foto img-fit-cover">
	<figure>
		<img src="$content.immagine.getImagePath("0")" alt="$content.immagine.text" class="img-fluid" />
		<figcaption>$content.immagine.text</figcaption>
	</figure>
  </div>
</section>
#end
<section id="articolo-dettaglio-testo">
	<div class="container profilo-dettaglio-testo">	
		<div class="row">
			<div class="linetop-lg"></div>
			<div class="col-lg-3 col-md-4 lineright">
				<aside id="menu-sinistro">
					<h4 class="dropdown">
						<a data-toggle="collapse" href="#lista-paragrafi" role="button" aria-expanded="true" aria-controls="lista-paragrafi">
							$i18n.getLabel("CAGLIARI_CONTENT_PAGE_INDEX")
							<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-keyboard_arrow_up"></use></svg>
						</a>
					</h4>
					<div class="menu-separatore"><div class="bg-oro"></div></div>
					<div id="lista-paragrafi" class="list-group collapse show">
						#if ($content.descrizion.text != "" || $content.interesse.size() > 0 || $content.galleria.destination != "" || $content.video.destination != "")
							<a class="list-group-item list-group-item-action" href="$content.getContentLink()#articolo-par-descrizione" title="$i18n.getLabel("CAGLIARI_CONTENT_GOTOPARAGRAPH") $i18n.getLabel("CAGLIARI_CONTENT_LGO_descrizione")">$i18n.getLabel("CAGLIARI_CONTENT_LGO_descrizione")</a>
						#end
						#if ($content.servizi && $content.servizi.size() > 0)
							<a class="list-group-item list-group-item-action" href="$content.getContentLink()#articolo-par-servizi" title="$i18n.getLabel("CAGLIARI_CONTENT_GOTOPARAGRAPH") $i18n.getLabel("CAGLIARI_CONTENT_LGO_servizi")">$i18n.getLabel("CAGLIARI_CONTENT_LGO_servizi")</a>
						#end
						#if ($content.accesso.text != "")
							<a class="list-group-item list-group-item-action" href="$content.getContentLink()#articolo-par-accesso" title="$i18n.getLabel("CAGLIARI_CONTENT_GOTOPARAGRAPH") $i18n.getLabel("CAGLIARI_CONTENT_LGO_accesso")">$i18n.getLabel("CAGLIARI_CONTENT_LGO_accesso")</a>
						#end
						<a class="list-group-item list-group-item-action" href="$content.getContentLink()#articolo-par-dove" title="$i18n.getLabel("CAGLIARI_CONTENT_GOTOPARAGRAPH") $i18n.getLabel("CAGLIARI_CONTENT_LGO_dove")">$i18n.getLabel("CAGLIARI_CONTENT_LGO_dove")</a>
						#if (($content.orario.inv_matt.text != "") || ($content.orario.inv_pom.text != "") || ($content.orario.est_matt.text != "") || ($content.orario.est_pom.text != "") || ($content.orario.continuo.text != ""))
							<a class="list-group-item list-group-item-action" href="$content.getContentLink()#articolo-par-orari" title="$i18n.getLabel("CAGLIARI_CONTENT_GOTOPARAGRAPH") $i18n.getLabel("CAGLIARI_CONTENT_LGO_orari")">$i18n.getLabel("CAGLIARI_CONTENT_LGO_orari")</a>
						#end
						#if ($content.s_str_link.destination != "" || $content.s_str_nome.text != "" || $content.s_str_tel.text != "" || $content.s_str_mail.text != "")
							<a class="list-group-item list-group-item-action" href="$content.getContentLink()#articolo-par-contatti" title="$i18n.getLabel("CAGLIARI_CONTENT_GOTOPARAGRAPH") $i18n.getLabel("CAGLIARI_CONTENT_LGO_contatti")">$i18n.getLabel("CAGLIARI_CONTENT_LGO_contatti")</a>
						#end
						#if ($content.prezzo.size() > 0)
							<a class="list-group-item list-group-item-action" href="$content.getContentLink()#articolo-par-prezzo" title="$i18n.getLabel("CAGLIARI_CONTENT_GOTOPARAGRAPH") $i18n.getLabel("CAGLIARI_CONTENT_LGO_prezzo")">$i18n.getLabel("CAGLIARI_CONTENT_LGO_prezzo")</a>
						#end
						#if ($content.parte_di.destination != "")
							<a class="list-group-item list-group-item-action" href="$content.getContentLink()#articolo-par-parte_di" title="$i18n.getLabel("CAGLIARI_CONTENT_GOTOPARAGRAPH") $i18n.getLabel("CAGLIARI_CONTENT_LGO_parte_di")">$i18n.getLabel("CAGLIARI_CONTENT_LGO_parte_di")</a>
						#end
						<a class="list-group-item list-group-item-action" href="$content.getContentLink()#articolo-par-info" title="$i18n.getLabel("CAGLIARI_CONTENT_GOTOPARAGRAPH") $i18n.getLabel("CAGLIARI_CONTENT_MOREINFO")">$i18n.getLabel("CAGLIARI_CONTENT_MOREINFO")</a>
						#if ($content.corr_amm.size() > 0 || $content.corr_serv.size() > 0 || $content.corr_nov.size() > 0 || $content.corr_doc.size() > 0)
							<a class="list-group-item list-group-item-action" href="$content.getContentLink()#articolo-par-correlati" title="$i18n.getLabel("CAGLIARI_CONTENT_GOTOPARAGRAPH") $i18n.getLabel("CAGLIARI_CONTENT_RELATED")">$i18n.getLabel("CAGLIARI_CONTENT_RELATED")</a>
						#end
					</div>
				</aside>
			</div>
			<div class="col-lg-9 col-md-8 pt8">
				<div class="articolo-paragrafi">
					#if ($content.descrizion.text != "" || $content.interesse.size() > 0 || $content.galleria.destination != "" || $content.video.destination != "")
						<div class="row">
							<div class="offset-md-1 col-md-11 paragrafo">
								<a id="articolo-par-descrizione"> </a>
								<h4>$i18n.getLabel("CAGLIARI_CONTENT_LGO_descrizione")</h4>
							</div>
						</div>
						#if ($content.descrizion.text != "")
							<div class="row">
								<div class="offset-md-1 col-md-8 testolungo">
									$content.descrizion.text
								</div>
							</div>
						#end
						#if ($content.interesse.size() > 0)
							<div class="row">
								<div class="offset-md-1 col-md-11 listaluoghi" data-ng-cloak data-ng-controller="FiltriController">
									<p class="articolo-titoletto">$i18n.getLabel("CAGLIARI_CONTENT_LGO_interesse")</p>
									<div class="row">
										#foreach ($item in $content.interesse)
											#if ($item.sch_luogo.destination != "")
												#set($linkLgo = $item.sch_luogo.destination.replaceAll("#|C;|!",""))
												<div class="col-md-6" data-ng-init="getContent('$linkLgo','120011')" data-ng-bind-html="renderContent['$linkLgo']['120011']"></div>
											#else 
												<div class="col-md-6">
													<article class="scheda-ufficio-contatti scheda-round mt8">
														<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-account_balance"></use></svg>
														<div class="scheda-ufficio-testo">
															<h4><a>$item.titolo.text</a></h4>
														</div>
													</article>
												</div>
											#end
										#end
									</div>
								</div>
							</div>
						#end
						#if ($content.galleria.destination != "")
							<div class="row">
								<div class="col-md-12 mt32">
									<div class="galleriasfondo"></div>
								</div>
								<div class="offset-md-1 col-md-11 mt32">
									<div class="galleriaslide" data-ng-cloak data-ng-controller="FiltriController">
										<h4>$i18n.getLabel("CAGLIARI_CONTENT_EVN_galleria")</h4>
											#set($linkGalleria = $content.galleria.destination.replaceAll("#|C;|!",""))
											<div data-ng-init="getContent('$linkGalleria','300001')" data-ng-bind-html="renderContent['$linkGalleria']['300001']"></div>
									</div>
								</div>
							</div>
						#end
						#if ($content.video.destination != "")
							<div class="row">
								<div class="offset-md-1 col-md-11 paragrafo" data-ng-cloak data-ng-controller="FiltriController">
									<div class="videoplayer">
										#set($linkVideo = $content.video.destination.replaceAll("#|C;|!",""))
										<div data-ng-init="getContent('$linkVideo','190002')" data-ng-bind-html="renderContent['$linkVideo']['190002']"></div>
									</div>
								</div>
							</div>
						#end
					#end
					#if ($content.servizi && $content.servizi.size() > 0)
						<div class="row">
							<div class="offset-md-1 col-md-11 paragrafo">
								<a id="articolo-par-servizi"> </a>
								<h4>$i18n.getLabel("CAGLIARI_CONTENT_LGO_servizi")</h4>
							</div>
						</div>
						<div class="row schede">
							<div class="offset-md-1 col-md-11">
								#foreach ($servizio in $content.servizi)
									#if ($velocityCount % 2 != 0)
										<div class="row row-eq-height">
									#end
									<div class="col-md-6" data-ng-cloak data-ng-controller="FiltriController">
										#set($linkServizio = $servizio.link.destination.replaceAll("#|C;|!",""))
										#if ($linkServizio.contains("SRV"))
											<div data-ng-init="getContent('$linkServizio','800001')" data-ng-bind-html="renderContent['$linkServizio']['800001']"></div>
										#else
											#set($linkServizio = $servizio.link.destination.replaceAll("#|U;|!",""))
											<article class="scheda scheda-round">
												<div class="scheda-icona-small">
													<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-settings"></use></svg>
												</div>
												<div class="scheda-testo-small">
													<h4><a href="$linkServizio" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $servizio.link.text">$servizio.link.text</a></h4>
													<p>$servizio.descr.text</p>
												</div>
											</article>
										#end
									</div>
									#if ($velocityCount % 2 == 0 || $velocityCount == $content.servizi.size())
										</div>
									#end
								#end
							</div>
						</div>
					#end
					#if ($content.accesso.text != "")
						<div class="row">
							<div class="offset-md-1 col-md-11 paragrafo">
								<a id="articolo-par-accesso"> </a>
								<h4>$i18n.getLabel("CAGLIARI_CONTENT_LGO_accesso")</h4>
							</div>
						</div>
						<div class="row">
							<div class="offset-md-1 col-md-8 testolungo">
								$content.accesso.text
							</div>
						</div>
					#end
					<div class="row">
						<div class="offset-md-1 col-md-11 paragrafo">
							<a id="articolo-par-dove"> </a>
							<h4>$i18n.getLabel("CAGLIARI_CONTENT_LGO_dove")</h4>
						</div>
					</div>
					<div class="row">
						<div class="offset-md-1 col-md-8 listaluoghi" data-ng-cloak data-ng-controller="FiltriController">
							<div class="row">
								<div class="col-md-12">
									<article class="scheda-ufficio-contatti scheda-round">
										<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-place"></use></svg>
										<div class="scheda-ufficio-testo">
											<h4 class="#if (($content.rif_tel.text != "") || ($content.rif_email.text != "")) mb24 #end">
												#if ($content.parte_di.destination != "")
													#set($linkPadre = $content.parte_di.destination.replaceAll("#|C;|!",""))
													#if ($linkPadre.contains("LGO"))
														<div data-ng-init="getContent('$linkPadre','120012')" data-ng-bind-html="renderContent['$linkPadre']['120012']"></div>
													#end
												#else 
													<a>$content.titolo.text</a>
												#end
												<br /><span>
												#if ($content.indirizzo.text != "")
													$content.indirizzo.text
												#end 
												#if ($content.cap.text != "")
													#if ($content.indirizzo.text != "")-#end $content.cap.text
												#end
												</span>
											</h4>
											#if (($content.rif_tel.text != "") || ($content.rif_email.text != ""))
											<p>	
												#if ($content.rif_tel.text != "")
													$i18n.getLabel("CAGLIARI_PORTAL_PHONE"): $content.rif_tel.text
												#end
												#if ($content.rif_email.text != "")
													#if ($content.rif_tel.text != "")<br />#end
													$i18n.getLabel("CAGLIARI_PORTAL_EMAIL"): <a href="mailto:$content.rif_email.text" title="$i18n.getLabel("CAGLIARI_PORTAL_WRITEEMAIL")">$content.rif_email.text</a>
												#end
												#if ($content.rif_web.destination != "")
													#if ($content.rif_tel.text != "" || $content.rif_email.text != "")<br />#end
													$i18n.getLabel("CAGLIARI_PORTAL_WEBSITE"): <a href="$content.rif_web.destination" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOSITE"): $content.rif_web.text">$content.rif_web.text</a>
												#end
											</p>
											#end
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
					#if ($content.gps_lat.text != "" && $content.gps_lat.text != "-")
						<div id="schedamappa" class="mt32" style="height:368px"></div>
						<div id="schedamappah" class="mt32"></div>
						<script>
							var latIn =  $content.gps_lat.text;
							var lngIn =  $content.gps_lon.text;
							var fscala =  "15";
							var mapCa = L.map('schedamappa', {
							  layers:[OSM]
							});
							var baseMaps = {
								"CartoDB": CartoDB,
								"Open Street Map": OSM,
								"Google Sat": Google,
								"Esri Sat": Esri_sat
							};
							var icona = L.icon({
								iconUrl: '$imgURL/marker-icon.png',
								iconSize: [25, 34],
								iconAnchor: [13, 34],
								popupAnchor: [-3, -76],
								shadowUrl: '$imgURL/marker-shadow.png',
								shadowSize: [41, 34],
								shadowAnchor: [13, 34]
							});
							mapCa.setView([latIn, lngIn], fscala);
							L.marker([latIn, lngIn], {icon: icona}).addTo(mapCa);
						</script>
					#end
					
					#if (($content.orario.inv_matt.text != "") || ($content.orario.inv_pom.text != "") || ($content.orario.est_matt.text != "") || ($content.orario.est_pom.text != "") || ($content.orario.continuo.text != ""))
						<div class="row">
							<div class="offset-md-1 col-md-11 paragrafo">
								<a id="articolo-par-orari"> </a>
								<h4>$i18n.getLabel("CAGLIARI_CONTENT_LGO_orari")</h4>
							</div>
						</div>
						<div class="row">
							<div class="offset-md-1 col-md-8 testolungo">
								<p>
									#set($prec = false)
									#if ($info.getConfigParameter("orario_invernale") == 'true')
										#if ($content.orario.inv_matt.text != "")
											#set($orarioinvmatt = $content.orario.inv_matt.text.replaceAll("\|","<br />"))
											$orarioinvmatt
											#set($prec = true)
										#end
										#if ($content.orario.inv_pom.text != "")
											#if ($prec)<br />#end
											#set($orarioinvpom = $content.orario.inv_pom.text.replaceAll("\|","<br />"))
											$orarioinvpom
											#set($prec = true)
										#end
									#else
										#if ($content.orario.est_matt.text != "")
											#set($orarioestmatt = $content.orario.est_matt.text.replaceAll("\|","<br />"))
											$orarioestmatt
											#set($prec = true)
										#else 
											#if ($content.orario.inv_matt.text != "")
												#set($orarioinvmatt = $content.orario.inv_matt.text.replaceAll("\|","<br />"))
												$orarioinvmatt														
												#set($prec = true)
											#end
										#end
										#if ($content.orario.est_pom.text != "")
											#if ($prec)<br />#end														
											#set($orarioestpom = $content.orario.est_pom.text.replaceAll("\|","<br />"))
											$orarioestpom
											#set($prec = true)
										#else
											#if ($content.orario.inv_pom.text != "")
												#if ($prec)<br />#end
												#set($orarioinvpom = $content.orario.inv_pom.text.replaceAll("\|","<br />"))
												$orarioinvpom
												#set($prec = true)
											#end
										#end
									#end
									#if ($content.orario.continuo.text != "")
										#if ($prec)<br />#end
										#set($orariocontinuo = $content.orario.continuo.text.replaceAll("\|","<br />"))
										$orariocontinuo													
									#end
								</p>
							</div>
						</div>
					#end
					#if ($content.s_str_link.destination != "" || $content.s_str_nome.text != "" || $content.s_str_tel.text != "" || $content.s_str_mail.text != "")
						<div class="row">
							<div class="offset-md-1 col-md-11 paragrafo">
								<a id="articolo-par-contatti"> </a>
								<h4>$i18n.getLabel("CAGLIARI_CONTENT_LGO_contatti")</h4>
							</div>
						</div>
						<div class="row">
							<div class="offset-md-1 col-md-8 testolungo" data-ng-cloak data-ng-controller="FiltriController">
								#if ($content.s_str_link.destination != "")
									<div class="row">
										<div class="col-md-12">
											<article class="scheda-ufficio-contatti scheda-round mt12 mb0">
												<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-account_balance"></use></svg>
												<div class="scheda-ufficio-testo">
													#set($linkOrg = $content.s_str_link.destination.replaceAll("#|C;|!",""))
													#if ($linkOrg.contains("ORG"))
														<div data-ng-init="getContent('$linkOrg','220016')" data-ng-bind-html="renderContent['$linkOrg']['220016']"></div>
													#end
												</div>
											</article>
										</div>
									</div>
								#else
									<div class="row">
										<div class="col-md-12">
											<article class="scheda-ufficio-contatti scheda-round mt12 mb0">
												<div class="scheda-ufficio-testo">
													<h4>
														<a>$content.s_str_nome.text</a>
													</h4>
													#if (($content.s_str_tel.text != "") || ($content.s_str_mail.text != ""))
														<p>	
															#if ($content.s_str_tel.text != "")
																$i18n.getLabel("CAGLIARI_PORTAL_PHONE"): $content.s_str_tel.text<br />
															#end
															#if ($content.s_str_mail.text != "")
																$i18n.getLabel("CAGLIARI_PORTAL_EMAIL"): <a href="mailto:$content.s_str_mail.text" title="$i18n.getLabel("CAGLIARI_PORTAL_WRITEEMAIL")">$content.s_str_mail.text</a>
															#end	
														</p>
													#end
												</div>
											</article>
										</div>
									</div>
								#end
							</div>
						</div>
					#end
					#if ($content.prezzo.size() > 0)
						<div class="row">
							<div class="offset-md-1 col-md-11 paragrafo">
								<a id="articolo-par-prezzo"> </a>
								<h4>$i18n.getLabel("CAGLIARI_CONTENT_LGO_prezzo")</h4>
							</div>
						</div>
						<div class="row">
							<div class="offset-md-1 col-md-8 testolungo">
								#set ($giagratuito = 0)
								#foreach ($biglietto in $content.prezzo)
									#if (($biglietto.tipo.text != "Gratuito") || ($giagratuito == 0))
										<div class="callout sp callout-highlight">
											#if ($biglietto.tipo.text == "Gratuito")
												<div class="callout-title"><strong>$i18n.getLabel("CAGLIARI_CONTENT_EVN_gratis")</strong></div>
												#set ($giagratuito = 1)
											#else
												#set ($costoappo = $biglietto.costo.text)
												#set ($numerovirgola = $costoappo.length() - 3)
												#set ($decimali = $costoappo.substring($numerovirgola,$costoappo.length()))
												#set ($numerofinale = $decimali)
												#set ($numerocar = $numerovirgola - 1)
												#set ($cicli = 0)
												#foreach ($i in [$numerocar..0])
													#if ($cicli == 3)
														#set ($numerofinale = "." + $numerofinale)
														#set ($cicli = 0)
													#end
													#set ($numerofinale = $costoappo.charAt($i) + $numerofinale)
													#set ($cicli = $cicli + 1)
												#end
												<div class="callout-title"><span>$biglietto.tipo.text</span><br /><strong>$numerofinale</strong> euro</div>
											#end
											#if ($biglietto.descr.text != '')
												$biglietto.descr.text
											#end
										</div>
									#end
								#end
							</div>
						</div>
					#end
					#if ($content.info_bigl.text != "")
						<div class="row">
							<div class="offset-md-1 col-md-8 testolungo">
								$content.info_bigl.text
							</div>
						</div>
					#end
					#if ($content.link_bigl.destination != "")
						<div class="row">
							<div class="offset-md-1 col-md-8 testolungo">
								<p class="mt16">
									<a class="btn btn-default btn-iscriviti" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOSITE"): $content.link_bigl.text" href="$content.link_bigl.destination">
										$content.link_bigl.text
									</a>
								</p>
							</div>
						</div>
					#end
					#if ($content.parte_di.destination != "")
						<div class="row">
							<div class="offset-md-1 col-md-11 paragrafo">
								<a id="articolo-par-parte_di"> </a>
								<h4>$i18n.getLabel("CAGLIARI_CONTENT_LGO_parte_di")</h4>
							</div>
						</div>
						<div class="row">
							<div class="offset-md-1 col-md-11 lista-eventi-figli" data-ng-cloak data-ng-controller="FiltriController">
								#set($linkPadre = $content.parte_di.destination.replaceAll("#|C;|!",""))
								#if ($linkPadre.contains("LGO"))
									<div class="row" data-ng-init="getContent('$linkPadre','120010')" data-ng-bind-html="renderContent['$linkPadre']['120010']"></div>
								#end
							</div>
						</div>
					#end
					<div class="row">
						<div class="offset-md-1 col-md-11 paragrafo">
							<a id="articolo-par-info"> </a>
							<h4>$i18n.getLabel("CAGLIARI_CONTENT_MOREINFO")</h4>
						</div>
					</div>
					#if ($content.sede_di.destination != "")
						<div class="row articolo-ulterioriinfo" data-ng-cloak data-ng-controller="FiltriController">
							<div class="offset-md-1 col-md-8">
								<p class="mb0">$i18n.getLabel("CAGLIARI_CONTENT_LGO_sede_di"):</p>
								#set($linkScheda = $content.sede_di.destination.replaceAll("#|C;|!",""))
								#if ($linkScheda.contains("ORG"))
									<div class="row" data-ng-init="getContent('$linkScheda','220014')" data-ng-bind-html="renderContent['$linkScheda']['220014']"></div>
								#end
							</div>
						</div>
					#end
					#if ($content.ult_info.text != "")
						<div class="row articolo-ulterioriinfo">
							<div class="offset-md-1 col-md-8">
								$content.ult_info.text
							</div>
						</div>
					#end						
					<div class="row articolo-ulterioriinfo">
						<div class="offset-md-1 col-md-8">
							#if ($content.box_aiuto && $content.box_aiuto.size() > 0)
								<div class="callout important sp">
									<div class="callout-title"><svg class="icon icon-primary"><use xlink:href="$imgURL/ponmetroca.svg#ca-info"></use></svg></div>
									#foreach ($aiuto in $content.box_aiuto)
										#if ($aiuto.testo.text != "")
											$aiuto.testo.text
										#end
										#if ($aiuto.link.destination != '')
											<p><a href="$aiuto.link.destination" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTO") $aiuto.link.text"><strong>$aiuto.link.text</strong></a></p>
										#end
									#end
								</div>
							#end
							<div class="row">
								<div class="col-md-12 mt16">
									<p>$i18n.getLabel("CAGLIARI_CONTENT_LASTUPDATE")</p>
									<p class="data-articolo">
										<strong>$content.getLastModified("dd/MM/yyyy, H:mm")</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
#if ($content.corr_amm.size() > 0 || $content.corr_serv.size() > 0 || $content.corr_nov.size() > 0 || $content.corr_doc.size() > 0)
<a id="articolo-par-correlati"> </a>
<section id="contenuti-correlati" class="bg-grigio">
	<div class="container">
		<div class="row">
			<div class="col-md-12 paragrafo">
				<div class="titolosezione text-center"><h3>$i18n.getLabel("CAGLIARI_CONTENT_RELATED")</h3></div>
			</div>
		</div>
		<div class="row row-eq-height">
			<div id="owl-correlati" class="owl-carousel owl-center owl-theme owl-loaded owl-drag" role="tablist">
				<div class="item">
					<article class="scheda scheda-round scheda-correlati">
						<div class="scheda-testo">
							<h4>
								<a href="$content.getPageURL("amministrazione")" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $i18n.getLabel("CAGLIARI_PORTAL_AMMINISTRAZIONE")">
									<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-account_balance"></use></svg>
									$i18n.getLabel("CAGLIARI_PORTAL_AMMINISTRAZIONE")
								</a>
							</h4>
							<ul>
								#set($nlink = 0) 
								#foreach ($correlato in $content.corr_amm)
									<li><a href="$correlato.destination" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $correlato.text">$correlato.text</a></li>
									#set($nlink = $nlink + 1)
								#end
								#if ($nlink == 0)
									<li class="sr-only">$i18n.getLabel("CAGLIARI_CONTENT_NORELATED")</li>
								#end
							</ul>
						</div>
					</article>
				</div>
				<div class="item">
					<article class="scheda scheda-round scheda-correlati">
						<div class="scheda-testo">
							<h4>
								<a href="$content.getPageURL("servizi")" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): Servizi">
									<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-settings"></use></svg>
									$i18n.getLabel("CAGLIARI_PORTAL_SERVIZI")
								</a>
							</h4>
							<ul>
								#set($nlink = 0) 
								#foreach ($correlato in $content.corr_serv)
									<li><a href="$correlato.destination" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $correlato.text">$correlato.text</a></li>
									#set($nlink = $nlink + 1)
								#end
								#if ($nlink == 0)
									<li class="sr-only">$i18n.getLabel("CAGLIARI_CONTENT_NORELATED")</li>
								#end
							</ul>
						</div>
					</article>
				</div>
				<div class="item">
					<article class="scheda scheda-round scheda-correlati">
						<div class="scheda-testo">
							<h4>
								<a href="$content.getPageURL("novita")" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): Novità">
									<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-today"></use></svg>
									 $i18n.getLabel("CAGLIARI_PORTAL_NOVITA")
								</a>
							</h4>
							<ul>
								#set($nlink = 0) 
								#foreach ($correlato in $content.corr_nov)
									<li><a href="$correlato.destination" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $correlato.text">$correlato.text</a></li>
									#set($nlink = $nlink + 1)
								#end
								#if ($nlink == 0)
									<li class="sr-only">$i18n.getLabel("CAGLIARI_CONTENT_NORELATED")</li>
								#end
							</ul>
						</div>
					</article>
				</div>
				<div class="item">
					<article class="scheda scheda-round scheda-correlati">
						<div class="scheda-testo">
							<h4>
								<a href="$content.getPageURL("documenti")" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): Documenti">
									<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-description"></use></svg>
									 $i18n.getLabel("CAGLIARI_PORTAL_DOCUMENTI")
								</a>
							</h4>
							<ul>
								#set($nlink = 0) 
								#foreach ($correlato in $content.corr_doc)
									<li><a href="$correlato.destination" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $correlato.text">$correlato.text</a></li>
									#set($nlink = $nlink + 1)
								#end
								#if ($nlink == 0)
									<li class="sr-only">$i18n.getLabel("CAGLIARI_CONTENT_NORELATED")</li>
								#end
							</ul>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>
#end]]></shape>
</contentModel>