label.entity.enumeratorMapPage.itemsField.title=EnumeratorMapPage items 
label.entity.enumeratorMapPage.itemsField.placeholder=Insert a configuration like ''codepage1;codepage2;codepage3'' or ''codepage1''
label.entity.enumeratorMapPage.codePageItems = Codes pages
label.entity.enumeratorMapPage.showChildsPage = Show childs pages
attribute.setting.enumeratorMapPage.help = In this section you can complete the enumerator configuration. The configuration can be set in two ways: <br/> 1. Enter the code of a page: the enumerator will show all the children of the indicated page <br /> or </ br /> 2. Enter the codes of several pages separated by semicolon: the enumerator will only show the list of pages indicated. <br /> 
error.entity.attribute.enumeratormappage.items.missing = Whoops! Remember to add some codes pages
error.entity.attribute.enumeratormappage.items.notexist = Page with code ''{0}'' not exist.
error.entity.attribute.enumeratormappage.items.notpublish = Page with code ''{0}'' not publish.
error.entity.attribute.enumeratormappage.items.notshow = Page with code ''{0}'' not visible.


label.entity.enumeratorMapCategory.itemsField.title=EnumeratorMapCategory items
label.entity.enumeratorMapCategory.itemsField.placeholder=Insert a configuration like ''codecategory''
label.entity.enumeratorMapCategory.codeCategoryItems = Code category
attribute.setting.enumeratorMapCategory.help = In this section you can complete the enumerator configuration. Enter the code of category, the enumerator will show all the children of the indicated page.<br />
error.entity.attribute.enumeratormapcategory.items.missing = Whoops! Remember to add code category
error.entity.attribute.enumeratormapcategory.items.notexist = Category with code ''{0}'' not exist.
error.entity.attribute.enumeratormapcategory.items.notchilds = Category with code ''{0}'' not have childs.
