<?xml version="1.0" encoding="UTF-8"?>
<component>
	<code>entando-content-whitelabel-persona</code>
	<description>Content Type: Persona</description>
	<dependencies>
		<code>jacms</code>
	</dependencies>
	<installation>
		<environment code="production">
			<defaultSqlResources>
				<datasource name="portDataSource">
classpath:sql/bundles/entando-content-whitelabel-persona/port_data_production.sql
				</datasource>
				<datasource name="servDataSource">
classpath:sql/bundles/entando-content-whitelabel-persona/serv_data_production.sql
				</datasource>
			</defaultSqlResources>
			<postProcesses>
				<!-- The Content Type: 202 is expected because we don't have the Default Content Models in place, yet -->
				<selfRestCall langCode="en" namespace="jacms" resourceName="contentType"
						method="POST" expected="202" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/PRS.xml" />
				</selfRestCall>
				<!-- Default "Full" Content Model -->
				<selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230011.xml" />
				</selfRestCall>
				<!-- Default "List" Content Model -->
				<selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230014.xml" />
				</selfRestCall>
                                
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230001.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230002.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230003.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230004.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230005.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230006.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230007.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230008.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230009.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230010.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230012.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230013.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230015.xml" />
				</selfRestCall>
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentModel"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/contentModel_230016.xml" />
				</selfRestCall>                                                                
                                <selfRestCall langCode="en" namespace="jacms" resourceName="contentType"
						method="POST" expected="200" printresponse="true" >
					<contentBody content-type="application/xml" path="classpath:component/bundles/entando-content-whitelabel-persona/postprocess/PRS.xml" />
				</selfRestCall>
			</postProcesses>
		</environment>
	</installation>
</component>