<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>230007</id>
  <contentType>PRS</contentType>
  <description>Gestione (nome+cognome)</description>
  <shape><![CDATA[<a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text" class="badge badge-pill badge-persone">$content.nome.text $content.cognome.text</a>]]></shape>
</contentModel>