<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
	"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition extends="layout.default" name="admin.jacms.page.widget.contentListViewerExt.config">
        <put-attribute name="title" value="title.pageManagement" />
        <put-attribute name="body" value="/WEB-INF/plugins/jacms/apsadmin/jsp/portal/specialwidget/contentListViewerExtended/configContentListViewer.jsp" />
    </definition>
    <definition extends="layout.default" name="admin.jacms.page.widget.contentListViewerExt.entryFilter">
        <put-attribute name="title" value="title.pageManagement" />
        <put-attribute name="extraResources" value="/WEB-INF/apsadmin/jsp/common/layouts/assets-more/entryFilter.jsp" />
        <put-attribute name="body" value="/WEB-INF/plugins/jacms/apsadmin/jsp/portal/specialwidget/contentListViewerExtended/entryFilter.jsp" />
    </definition>
    <definition extends="layout.default" name="admin.jacms.page.widget.contentListViewerExt.config.userfilter.category">
        <put-attribute name="title" value="title.pageManagement" />
        <put-attribute name="body" value="/WEB-INF/plugins/jacms/apsadmin/jsp/portal/specialwidget/contentListViewerExtended/userFilter/entryCategory.jsp" />
    </definition>
</tiles-definitions>