<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>220019</id>
  <contentType>ORG</contentType>
  <description>Persona (ico+cat+titolo) - col-6</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
	<article class="scheda scheda-round">
  	<div class="scheda-icona-small">
    	<a href="$content.getPageURL($content.tipologia.mapKey)" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.tipologia.mapValue">
  			<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-account_balance"></use></svg> $content.tipologia.mapValue
      </a>
    </div>
    <div class="scheda-testo-small">
			<h4>
				<a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text">$content.titolo.text</a>
			</h4>
    </div>
	</article>]]></shape>
</contentModel>