<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>220009</id>
  <contentType>ORG</contentType>
  <description>Intro sezioni (titolo+testo+gestione)</description>
  <shape><![CDATA[<div class="row">
			<div class="offset-lg-1 col-lg-5 col-md-7">
				<div class="titolo-sezione">
					<h2>$content.titolo.text</h2>
					<p>$content.descr.text</p>
				</div>
			</div>
			<div class="offset-lg-1 col-lg-4 offset-lg-1 offset-md-1 col-md-4">
			</div>
		</div>]]></shape>
</contentModel>