<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>220016</id>
  <contentType>ORG</contentType>
  <description>Titolo h4 (titolo+link)</description>
  <shape><![CDATA[<h4><a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTO"): $content.titolo.text">$content.titolo.text</a></h4>]]></shape>
</contentModel>