<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>220021</id>
  <contentType>ORG</contentType>
  <description>Lista (titolo + indirizzo - email + area)</description>
  <shape><![CDATA[<article class="scheda scheda-round">
	<div class="scheda-testo mt16">
		<h4><a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text">$content.titolo.text</a></h4>
	<p>
		<br/>
    #if ($content.indirizzo.text != "" || $content.cap.text != "")
    	<strong>$i18n.getLabel("CAGLIARI_CONTENT_STR_indirizzo"):</strong>
         #if ($content.indirizzo.text != "")
         	$content.indirizzo.text 
         #end
         #if ($content.cap.text != "" && $content.cap.text != "-")
        		- $content.cap.text
         #end
      <br />
    #end
    #if ($content.email.text != "")
    	<strong>$i18n.getLabel("CAGLIARI_CONTENT_STR_email"):</strong> $content.email.text <br />
    #end
		#if (($content.tipologia.mapValue.contains("Uffici")) && ($content.legami.size() > 0))
			<strong>$i18n.getLabel("CAGLIARI_CONTENT_STR_area"):</strong>								
			#foreach ($legame in $content.legami)
      	#set($linkStruttura = $legame.destination.replaceAll("#|C;|!",""))
      	#if ($linkStruttura.contains("ORG"))
        	<a href="$legame.destination" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTO"): $legame.text">$legame.text</a>
				#end
      	</div>
      #end
		#end
	</p>
</div>
</article>]]></shape>
</contentModel>