<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>220005</id>
  <contentType>ORG</contentType>
  <description>Gestione (ico+titolo+indirizzo)</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
<article class="scheda-ufficio-contatti scheda-round barretta-verde">
  	<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-account_balance"></use></svg>
    <div class="scheda-ufficio-testo">    
     <a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text">
       <strong>$content.titolo.text</strong>
     </a><br />
     <span>
       #if ($content.indirizzo.text != "")
         $content.indirizzo.text
       #end
       #if ($content.cap.text != "" && $content.cap.text != "-")
         - $content.cap.text
       #end
       #if ($content.ind_altro.text != "")
         <br />$content.ind_altro.text
       #end
     </span>
	</div>
</article>]]></shape>
</contentModel>