<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>220006</id>
  <contentType>ORG</contentType>
  <description>Intro sezioni (titolo+testo+argomenti)</description>
  <shape><![CDATA[	<div class="row">
			<div class="offset-lg-1 col-lg-6 col-md-7">
				<div class="titolo-sezione">
					<h2>$content.titolo.text</h2>
					<p>$content.descr.text</p>
				</div>
			</div>
			<div class="offset-lg-1 col-lg-3 offset-lg-1 offset-md-1 col-md-4">
				<aside id="argomenti-sezione">
					<div class="argomenti">
						<h4>$i18n.getLabel("CAGLIARI_CONTENT_ARGUMENTS")</h4>
						<div class="argomenti-sezione-elenco">
							#set ($argomenti = $content.argomenti.values)
							#foreach ($Category in $content.getCategories())
								#if($argomenti.contains($Category.code))
									<a href="$content.getPageURL($info.getConfigParameter("pagina_argomento"))?categoryCode=$Category.code" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOARGUMENT"): $Category.title" class="badge badge-pill badge-argomenti">$Category.title</a>
								#end
							#end
						</div>
					</div>
				</aside>
			</div>
		</div>]]></shape>
</contentModel>