<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>220013</id>
  <contentType>ORG</contentType>
  <description>Intro organizzazione (titolo)</description>
  <shape><![CDATA[<article class="scheda scheda-brick scheda-round">
	<div class="scheda-testo mt16">
		<h4>
    	<a href="$content.getContentLink()" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text">
    		$content.titolo.text
      </a>
    </h4>
	</div>
</article>]]></shape>
</contentModel>