<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>entando-bundles-parent</artifactId>
    <groupId>org.entando.entando.bundles</groupId>
    <version>5.3.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
    <artifactId>entando-content-whitelabel-argomento</artifactId>
    <groupId>org.entando.entando.bundles.contents</groupId>
    <packaging>war</packaging>
    <name>Entando Bundle: entando-content-whitelabel-argomento</name>
    <description>Content type per Argomento</description>
    <developers>
        <developer>
            <id>myUsername</id>
            <name>John J. Doe</name>
            <email>me@myself.com</email>
        </developer>
    </developers>
    <url>http://www.entando.com/</url>
    <properties>
        <project.parent.build.directory>../../target</project.parent.build.directory>
        <project.parent.basedir>../..</project.parent.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version><!--$NO-MVN-MAN-VER$ -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>it.consulmedia.entando.plugins</groupId>
            <artifactId>whitelabel-component</artifactId>
            <version>5.3.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
