<!--
  keep the 10000 range for the Bundles
  change the X to something suitable and unused
  You'll want to provide at least one Default Content Model, and one Content Model for lists
-->
<contentModel>
  <id>400003</id>
  <contentType>ARG</contentType>
  <description>Homepage - In evidenza (ico+titolo+abs+links)</description>
  <shape><![CDATA[#set($imgURL = $info.getConfigParameter("resourceRootURL")+"static/img")
#set($paginaArg = $info.getConfigParameter("pagina_argomento"))
<article class="scheda scheda-round" data-ng-cloak data-ng-controller="FiltriController">
	<div class="scheda-icona">
	<svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#$content.icona.text"></use></svg>
  </div>
  <div class="scheda-testo">
	<h4><a aria-label="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text $i18n.getLabel("CAGLIARI_PORTAL_FROMARGUMENTSEVIDENCE")" href="$content.getPageURL($paginaArg)?categoryCode=$content.argomento.mapKey" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text">$content.titolo.text</a></h4>
	<p>$content.descr.text</p>
	<div data-ng-init="setParameters('5', '5', 'NVT,EVN', '', '$content.argomento.mapKey', '', '', '(order=DESC;key=jpattributeextended:datapubblicazione)','multi')">
		<ul class="scheda-lista" data-ng-if="contents.length > 0" data-ng-repeat="elem in contents">
			<li data-ng-if="elem.indexOf('NVT') != -1" data-ng-init="getContent(elem,'100010')" data-ng-bind-html="renderContent[elem]['100010']"></li>
			<li data-ng-if="elem.indexOf('EVN') != -1" data-ng-init="getContent(elem,'210004')" data-ng-bind-html="renderContent[elem]['210004']"></li>
		</ul>
	</div>
  </div>
  <div class="scheda-footer">
	<a aria-label="$i18n.getLabel("CAGLIARI_PORTAL_EXPLORE_ARGUMENT") - $i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE") $content.titolo.text" href="$content.getPageURL($paginaArg)?categoryCode=$content.argomento.mapKey" title="$i18n.getLabel("CAGLIARI_PORTAL_GOTOPAGE"): $content.titolo.text" class="tutte">$i18n.getLabel("CAGLIARI_PORTAL_EXPLORE_ARGUMENT") <svg class="icon"><use xlink:href="$imgURL/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
  </div>
</article>]]></shape>
</contentModel>